---
name: uc-training
description: |
  UC Training（蒙格文化股份有限公司）的品牌設計規範與簡報製作指南。
  當使用者提到「UC Training」、「UC」、「蒙格文化」、「UC簡報」、「UC品牌」、「股東會簡報」、「投影片」、「報告」等關鍵字，
  或需要製作任何與 UC Training 相關的視覺內容（HTML 簡報、PDF、圖表、頁面版型），
  必須立即讀取此 SKILL，嚴格依照品牌規範執行，不得依賴預設設計直覺。
  包含：色彩系統、字體規範、Logo 使用、版型結構、簡報製作流程、財務呈現標準、PDF 輸出指引。
---

# UC Training 品牌設計規範與簡報製作指南

## 公司基本資訊

| 欄位 | 內容 |
|------|------|
| 公司全名 | 蒙格文化股份有限公司 |
| 品牌名稱 | UC Training |
| 副品牌 | 紳藍（Gentry Blue）|
| 品牌 Slogan | Make You Complete |
| 品牌定位 | 男性情感教育學院 |
| 主要課程渠道 | 課程說明會（付費 ＋ 保證金制度）|

---

## 一、色彩系統

### 主色盤

| 名稱 | Hex | CSS Variable | 用途 |
|------|-----|-------------|------|
| 深海軍藍 | `#131B2E` | `--navy` | 主色、深色背景、文字 |
| 米白 / 沙色 | `#E8E4DC` | `--beige` | 淺色背景、輔助文字 |
| 鮭粉色 | `#E8A898` | `--salmon` | 強調色、特殊頁面 |
| 純白 | `#FFFFFF` | `--white` | 白色文字、反白元素 |

### 透明度變體
```css
--navy-60: rgba(19,27,46,0.6)
--beige-40: rgba(232,228,220,0.4)
```

### 背景色使用規則
- **深色版型**：`#131B2E` 底 → 用於封面、章節分頁、成員介紹、QA 頁
- **淺色版型**：`#E8E4DC` 底 → 用於內容頁、圖表頁、財報頁
- **強調版型**：`#E8A898` 底 → 用於特別強調情緒頁（較少使用）
- **混搭原則**：章節分隔頁用深色，內容頁用淺色，交替出現

> ⚠️ PDF 輸出時必須加入 `-webkit-print-color-adjust: exact` 確保背景色正確列印

---

## 二、字體規範

### 中文字體
| 用途 | 字體 | 字重 |
|------|------|------|
| 大標題 / 封面主標 | Noto Serif TC | 700 / 900 |
| 內文 / 說明文字 | Noto Sans TC | 300 / 400 / 500 / 700 |
| 章節中文標題 | Noto Serif TC | 700 |

### 英文字體
| 用途 | 字體 | 字重 |
|------|------|------|
| 數字 / 數據 / 標籤 | Space Grotesk | 300 / 400 / 500 / 600 |
| 副標 / 英文裝飾 | Space Grotesk | 300 |
| 裝飾性英文大字 | DM Serif Display | 400 |

### Google Fonts 引入
```html
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700;900&family=Noto+Sans+TC:wght@300;400;500;700&family=DM+Serif+Display&family=Space+Grotesk:wght@300;400;500;600&display=swap" rel="stylesheet">
```

### 字體層級
```
大標題（Noto Serif TC 900）：封面主標、章節大字
↓
中標題（Noto Serif TC 700）：頁面主標、成員姓名
↓
小標題（Noto Sans TC 600）：段落標題、KPI 標籤
↓
內文（Noto Sans TC 400）：說明段落、條列內容
↓
輔助文字（Space Grotesk 400）：頁碼、標籤、英文說明
↓
超小備註（Space Grotesk 300）：版權、機密標示
```

---

## 三、Logo 與品牌符號

### UC Logo 圓形版（最常用）
```html
<div class="uc-logo">uc</div>
```
```css
.uc-logo {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.04em;
  border: 1.5px solid currentColor;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}
```
- 深色背景版：`color: var(--beige)`
- 淺色背景版：`color: var(--navy)`

### 品牌方括號裝飾框
四個角落的 L 型括號是 UC 品牌核心視覺元素，每頁都應出現：

```css
/* 左上角 */
.corner-bracket-tl {
  position: absolute;
  top: 24px; left: 24px;
  width: 28px; height: 44px;
  border-top: 1.5px solid currentColor;
  border-left: 1.5px solid currentColor;
}
/* 右上角 */
.corner-bracket-tr {
  position: absolute;
  top: 24px; right: 24px;
  width: 28px; height: 44px;
  border-top: 1.5px solid currentColor;
  border-right: 1.5px solid currentColor;
}
/* 左下角 / 右下角：同理 */
```
- 深色頁面：`opacity: 0.3 ~ 0.5`（beige 色）
- 淺色頁面：`opacity: 0.2`（navy 色）

### Logo 迷宮紋路背景（裝飾用）
```css
background-image: repeating-linear-gradient(
  0deg, rgba(19,27,46,0.05) 0px, rgba(19,27,46,0.05) 1px,
  transparent 1px, transparent 48px
),
repeating-linear-gradient(
  90deg, rgba(19,27,46,0.05) 0px, rgba(19,27,46,0.05) 1px,
  transparent 1px, transparent 48px
);
```
用於：封面、結尾頁、強調頁的底層裝飾

### 雙色橫線分隔符
```html
<div class="divider-h">
  <div class="thick"></div>
  <div class="thin"></div>
</div>
```
```css
.divider-h .thick { width: 60px; height: 3px; background: currentColor; }
.divider-h .thin  { flex: 1; height: 1px; background: currentColor; opacity: 0.2; }
```
用於：每個內容頁的標題下方

### 右側直書標籤
```css
.side-label {
  position: absolute;
  writing-mode: vertical-rl;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 9px;
  letter-spacing: 0.2em;
  font-family: 'Space Grotesk', sans-serif;
  opacity: 0.2;
}
```
內容：「UC Training」「Make you complete」

---

## 四、簡報版型結構

### 標準投影片尺寸
```css
--slide-w: 1280px;
--slide-h: 720px;
```

### 版型類型對照

#### 1. 封面頁（深色）
- 全滿深藍底 `#131B2E`
- 中央有品牌方括號圍框
- Logo 右上角
- 四角 L 型裝飾
- 主標：Noto Serif TC 900，白色
- 底部公司全名（超小字）
- 背景：格線紋路裝飾

#### 2. 章節分隔頁（深色）
- 左側：大號數字（100~200px，極低透明度裝飾）
- 中央左：章節中文名（56px，Noto Serif TC 900）
- 雙色橫線分隔
- 右側：直書章節名
- 下方：章節子項目列表（`→ 項目名`）

#### 3. 內容頁（淺色）
- 左上：頁碼 + 頁面標題（中文＋英文）
- 右上：UC Logo 圓形版
- 雙色橫線分隔
- 主要內容區
- 右側：直書「UC Training」標籤
- 右下角：頁碼

#### 4. 成員介紹頁（深色）
- 左側：照片全高（灰階處理，帶右側漸層淡出）
- 右側：職稱標籤 → 姓名（大字）→ 英文名 → 雙色橫線 → 資歷條列
- 右側頁面留有大號數字裝飾文字

#### 5. 圖表頁（淺色）
- 頂部：KPI 卡片橫排（深藍底卡片，4個）
- 底部：主圖表區 ＋ 右側洞察卡片
- 圖表使用 Chart.js，雙軸設計（長條 ＋ 折線）

#### 6. 財報頁（淺色）
- 分為「概要頁」（KPI 卡 ＋ 月度表格）和「完整版」（左側導覽欄 ＋ 完整損益表）
- 表格使用 sticky thead，支援捲動

#### 7. 結尾 QA 頁（淺色）
- 背景：`#E8E4DC`（注意：必須 hardcode，不可用 CSS variable，否則列印失效）
- 中央大字：「Q&A」（Space Grotesk 300，108px）
- 格線背景紋路
- 四角裝飾括號

---

## 五、導覽元件

```css
.nav-bar {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(19,27,46,0.9);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(232,228,220,0.1);
  border-radius: 40px;
  padding: 10px 20px;
  z-index: 100;
}
```
- 導覽點（nav-dot）：inactive = 6×6px 圓點，active = 20×6px 圓角矩形
- 支援：鍵盤左右鍵、觸控滑動

---

## 六、HTML 簡報製作流程

### Step 1：初始化 CSS 變數
```css
:root {
  --navy: #131B2E;
  --beige: #E8E4DC;
  --salmon: #E8A898;
  --white: #FFFFFF;
  --navy-60: rgba(19,27,46,0.6);
  --beige-40: rgba(232,228,220,0.4);
  --slide-w: 1280px;
  --slide-h: 720px;
}
```

### Step 2：Slide 基礎結構
```html
<div class="presentation" id="pres">
  <div class="slide active" id="s1"><!-- 封面 --></div>
  <div class="slide" id="s2"><!-- 議程 --></div>
  <!-- ... -->
</div>
<div class="nav-bar"><!-- 導覽列 --></div>
```

```css
.slide {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.slide.active { display: flex; opacity: 1; }
```

### Step 3：JS 導覽邏輯
```javascript
const slides = document.querySelectorAll('.slide, #s10');
let current = 0;
function goTo(n) {
  slides[current].style.display = 'none';
  slides[current].classList.remove('active');
  current = (n + slides.length) % slides.length;
  slides[current].style.display = 'flex';
  slides[current].style.opacity = '0';
  setTimeout(() => {
    slides[current].classList.add('active');
    slides[current].style.opacity = '';
  }, 10);
}
```
> ⚠️ 如果有不帶 `class="slide"` 的特殊 slide（如 QA 頁），querySelectorAll 要改為 `.slide, #sid`

### Step 4：Chart.js 圖表（廣告成效頁）
使用 CDN：
```html
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
```
雙軸設計：
- 左軸（yLeft）：報名數 ＋ 付款數（長條圖）
- 右軸（yRight）：CPA 趨勢（折線圖）
- 顏色：長條深藍 `#131B2E`，付款長條鮭粉 `#E8A898`，CPA 折線藍 `#5B8CCC`

---

## 七、財務數據呈現規範

### 金額顯示格式
- 萬元級：`419.7 萬` ＋ NTD 精確數字
- 正值：綠色 `#1a7a4a`（或 `#27ae60`）
- 負值：紅色 `#c0392b`
- 未出帳項目：顯示「未出帳」文字（不留空白）

### 財報概要頁（P8）KPI 卡片
4 個指標：
1. Q1 營業收入合計：419.7 萬（NTD 4,197,301）
2. Q1 營業毛利：283.5 萬（NTD 2,835,492 ／ 毛利率 67.6%）
3. Q1 營業費用：297.7 萬（NTD 2,976,974）
4. Q1 稅後淨利：-19.0 萬（NTD -190,294）

### 損益表結構（標準科目）
```
【營業收入】
  銷貨收入（課程）
  服務收入（紳藍）
  分紅收入（紳藍＋AEO）
  其他收入
  銷貨退回（學員退費）
  保證金退回
  ─────────────────
  營業收入合計

【營運成本】
  薪資 ／ 獎金（含年終攤提）／ 合作退佣
  ─────────────────
  營運成本合計
  ▶ 營業毛利（毛利率 67.6%）

【營業費用】
  租金及管理費 ／ 勞保費 ／ 健保費 ／ 勞工退休金
  廣告行銷費 ／ 品牌形象費攤提（分三期）
  電話系統費 ／ 金流手續費
  員工福利 ／ 其他支出 ／ 旅遊交通費
  ─────────────────
  營業費用合計
  ▶ 營業利潤

  稅務支出
  ▶ 稅後淨利
```

### 月度呈現
一月 / 二月 / 三月 / Q1 合計 / Q1 佔比（%）

---

## 八、KOL 合作頁規範

每個 KOL 以卡片形式呈現：
- 上方：媒體縮圖（YouTube 用 `img.youtube.com/vi/{id}/maxresdefault.jpg`）
- 下方：深藍底資訊欄（標題 ＋ 平台標籤）
- 右上角平台徽章：YouTube 深藍、Instagram 紫粉
- 點擊整張卡片開啟連結

---

## 九、成員介紹頁規範

```
【版型】
左側（340px）：人物照片 + UC 品牌框線 + L 型括號裝飾
右側（flex:1）：
  ├── 身份標籤（Space Grotesk，小字，letter-spacing 0.25em）
  ├── 職稱
  ├── 姓名（Noto Serif TC 900，64px）
  ├── 英文名（Space Grotesk 300，22px）
  ├── 雙色橫線
  └── 資歷條列（01 / 02 / 03 格式）
```

人物照片處理：
- `filter: grayscale(15%)`（輕微去色）
- 右側加線性漸層遮罩：`linear-gradient(to right, transparent 60%, var(--navy) 100%)`

---

## 十、PDF 輸出規範

### @media print 必要設定
```css
@media print {
  @page { size: 1280px 720px; margin: 0; }
  * { -webkit-print-color-adjust: exact !important; print-color-adjust: exact !important; }
  .nav-bar, .print-btn, .scroll-hint { display: none !important; }
  .slide {
    display: flex !important;
    opacity: 1 !important;
    position: relative !important;
    width: 1280px !important;
    height: 720px !important;
    page-break-after: always !important;
  }
  /* 捲動表格展開 */
  .s6-scroll-wrap, .table-scroll-wrap {
    overflow: visible !important;
    max-height: none !important;
    height: auto !important;
  }
}
```

### Chrome 列印設定（告知使用者）
1. 目的地 → **儲存為 PDF**
2. 版面 → **橫向**
3. 紙張大小 → **自訂** → `33.87 × 19.05 公分`
4. 頁邊距 → **無**
5. 展開更多設定 → 勾選「**背景圖形**」✅
6. 取消勾選「頁首與頁尾」

### QA 頁（s10）特別注意
QA 結束頁的背景色必須 **hardcode** 為 `#E8E4DC`，不可使用 CSS variable：
```html
<div id="s10" style="background-color: #E8E4DC !important; ...">
```
原因：此頁不帶 `class="slide"`，CSS variable 在某些渲染環境下解析失敗會導致全黑。

---

## 十一、簡報頁面標準結構（12頁版）

| 頁碼 | ID | 版型 | 背景 | 說明 |
|------|----|----|------|------|
| 01 | s1 | 封面 | 深藍 | 公司全名 ＋ 品牌名 ＋ 年份季度 |
| 02 | s2 | 議程 | 深藍 | 左側標題欄 ＋ 右側議程條列 |
| 03 | s3 | 章節頁 | 深藍 | 業務成果章節 |
| 04 | s4b | 廣告成效 | 米白 | KPI 卡 ＋ 雙軸圖表（CPA ＋ 報名數）|
| 05 | s4c | 雙表單策略 | 深藍 | 策略說明 ＋ 對比卡片 ＋ Typeform 截圖 |
| 06 | s4 | KOL 合作 | 米白 | KOL 媒體卡片（含連結）|
| 07 | s4m | 新進成員 | 深藍 | 人物照片 ＋ 資歷條列 |
| 08 | s9 | 下季展望 | 米白 | 三欄策略卡片 |
| 09 | s5 | 章節頁 | 深藍 | 財務報告章節 |
| 10 | s6 | 財報概要 | 米白 | KPI 卡 ＋ 月度表格（可捲動）|
| 11 | s7 | 損益表 | 米白 | 左側導覽 ＋ 完整損益表（可捲動）|
| 12 | s10 | QA 結束 | 米白 | 大字 Q&A ＋ 品牌格線背景 |

---

## 十二、常見錯誤與解法

| 問題 | 原因 | 解法 |
|------|------|------|
| 某頁背景全黑 | CSS variable 解析失敗 | 改用 hardcode hex 值 + `!important` |
| Chart.js 圖表空白 | 截圖時間太短 | 等待 5 秒，或等 canvas 元素有內容後再截圖 |
| 列印時背景消失 | 未設定 print-color-adjust | 加入 `* { -webkit-print-color-adjust: exact !important; }` |
| 財報表格截斷 | overflow hidden + 固定高度 | @media print 時改為 `overflow: visible; height: auto` |
| 捲動頁面在 PDF 截斷 | 捲動容器不展開 | 移除 overflow，改成靜態高度頁面 |
| QA 頁全黑 | 無 class="slide"，CSS 未套用 | 全部用 inline style 寫死，背景用 hardcode hex |

---

## 附錄：品牌關鍵詞彙

| 中文 | 英文 | 說明 |
|------|------|------|
| 蒙格文化股份有限公司 | Monger Culture Co., Ltd. | 公司全名（法律名稱） |
| UC Training | UC Training | 情感教育品牌名 |
| 紳藍 | Gentry Blue | 男士形象顧問副品牌 |
| Make You Complete | Make You Complete | 品牌 Slogan |
| 情感教育學院 | — | 品牌定位描述 |
| 課程說明會 | Seminar | 主要獲客渠道 |
| 保證金制度 | Deposit System | 提高到場率的機制 |
| 雙表單策略 | Dual-Form Strategy | Typeform 分段表單創新 |
